trigger:
- master

#Use self-hosted agent
pool: Default

#Root level Variables
variables:
  subscriptionName: "MSEC_Candidates_Homeworks"
  subscriptionId: "a8108c2b-496c-424d-8347-ecc8afb6384c"
  resourceGroupName: "morGolanResourceGroup"
  location: "eastus"
  vmName: "simple-vm"

#Connect to the self-hosted agents
steps:
- script: hostname

#Use the service connection - GitHub
- task: GitHubComment@0
  inputs:
    gitHubConnection: 'MorGolanDev'
    repositoryName: 'MorGolanDev/AzureRmPipelineMSEC'

#Task 2
#Create an ARM template for storage account and create 2 storage accounts
#Deployment via Azure DevOps Pipeline
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      New-AzResourceGroupDeployment `
      -Name DeploymentCreateStorageAccountA `
      -ResourceGroupName $(resourceGroupName) `
      -TemplateFile 'StorageAccountTemplate.json' `
      -TemplateParameterFile 'StorageAccountParametersA.json'
      New-AzResourceGroupDeployment `
      -Name DeploymentCreateStorageAccountB `
      -ResourceGroupName $(resourceGroupName) `
      -TemplateFile 'StorageAccountTemplate.json' `
      -TemplateParameterFile 'StorageAccountParametersB.json'

#Task 3
#Create an ARM template for a Windows server (VM)
#Deployment via Azure DevOps Pipeline
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      New-AzResourceGroupDeployment ` 
      -Name DeploymentWindowsServerVM `
      -ResourceGroupName $(resourceGroupName) `
      -TemplateFile 'WindowsServerTemplate.json' `
      -TemplateParameterFile 'WindowsServerParameters.json'


#Task 5
#Create, Upload and Copy 100 blobs from Storage account A to B
#Execute it on the windows server
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      Set-AzContext -Subscription $(subscriptionId)
      $result = Invoke-AzVMRunCommand `
       -ResourceGroupName $(resourceGroupName) `
       -VMName $(vmName) `
       -CommandId RunPowerShellScript `
       -ScriptPath .\HandleBlobs.ps1